server { 
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  wneleaks.com www.wneleaks.com;
  
  location / {
    proxy_pass http://frontend:5000;
  }
 
  location /api {
    proxy_pass http://backend:8080;
  }

}
